<!DOCTYPE html>
<html>
  <head>
    <title>smallod.html</title>	
       <style type="text/css">
    body { font-family:Verdana; font-size:14px; margin:0; }  
    #container {margin:0 auto;  width:100%; height:100%;position:fixed;}
     .menu1 { 
 width:320px;
 position:fixed; 
 margin-top: 25px;
 margin-left: 30px;
 z-index:999;
 background-color:rgba(0,0,0,0.3);

  height: 56px;
  padding-left: 11px;
  padding-top: 17px;
  border-radius:5px;
 }  
   .btn {  
    width: 56px;
    border-color: rgba(0, 0, 0, 0.25);
    /* display: inline-block; */
    position: fixed;
    margin-top: -17px;
    margin-left: -9px;
    font-size: 14px;
    /* letter-spacing: 2px; */
    line-height: 45px;
    color: #FFF;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: #00a900;
    border-radius: 5px;
}
*{margin:0;padding:0;list-style-type:none;}
    .main{
    width:100%;
    height:100%;
margin:0 auto;
position:fixed;
    z-index: 2;    
    }
    #times {
		margin-left:1100px;
	width: 225px;
	height: 55px;
	line-height:55px;   
	position: fixed;
	top: 42px;
	z-index: 999;
	text-align: center;
	color: #fff;
	border-radius:10px;
	font-family: 'sans-serif';
	font-size: 35px;	
	 box-shadow: 2px 2px 2px yellow;
	 text-shadow:yellow 3px 3px 3px;
	background-color: rgba(0, 0, 0, 0.5);
}
</style>
    <meta charset="utf-8">
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">  
   
     <script src="../../js/jquery-1.8.2.min.js"></script>
     <script  src="../../extension/js/echarts.js"  type="text/javascript"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZUONbpqGBsYGXNIYHicvbAbM"></script>    
  
    
    <script  src="../../extension/js/min_map.js"  type="text/javascript"></script>
    
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
        
  </head>  
  
  <body>
   <div id="container"> 
  <div class="menu1" id="menu1">
   <form id="form1" action="" method="post">
					<table  class="mytable">
					<tr> 
					<td class="r1"><div style="width:50px;color:white;">日  期</div></td>
					<td  class="r2">								
						<input id="date" name="date" class="laydate-icon" style="width:57%;" value="20150401"></input>
							
						    	<td>
								<a id="query" class="btn" href="javascript:queryPage();"><strong>查询</strong></a>
							</td>													
					  </tr> 				
					</table>					 
			</form>	
  </div>
   <div class="main" id="main" ></div> 
   <div id="times" class="times"></div>
   </div>
  </body>
  
 <script type="text/javascript"> 
	var terminal;
    function queryPage(){ 
    clearTimeout(terminal);
    var times=document.getElementById('times');

 
	  myChart_min.showLoading({
			text : '数据获取中',
			effect : 'dynamicLine'
		});
	
		 $.ajax({
			//提交数据的类型 POST GET
			type : "POST",
			//提交的网址
			url : "../../SmallOdServlet",
			//提交的数据            
			data : {						
				date : $("#date").val()			
			},
			//返回数据的格式
			datatype : "json",//"xml", "html", "script", "json", "jsonp", "text".
			//在请求之前调用的函数
			// beforeSend:
			//成功返回之后调用的函数             
			success : function(data) {

					var jsonData = eval(data);

					var i = 0;
					var points=new Array();
					function drawPoints() {					
						option_min.series[0].markLine.data = jsonData[i][1];
				    					
						/******************************************/
							var jsonTemp = jsonData[i][1];
					points = new Array();
					
					for ( var j = 0; j <jsonTemp.length; j++) {
						//points.push(jsonTemp[j][1]);
						points.push({name:jsonTemp[j][0].name,value:jsonTemp[j][1].value});
					
					}
					option_min.series[0].markPoint.data =points;
						/*****************************************/
						times.innerHTML = '时间   ' + jsonData[i][0];						
						myChart_min.clear();
						myChart_min.hideLoading();
						BMapExt_min.setOption(option_min);
						i++;
						terminal = setTimeout(drawPoints, 1500);
						if (i > jsonData.length) {
							//myChart_min.clear();
							clearTimeout(terminal);
						}
					}
					drawPoints();
				},
				//调用执行后调用的函数
				complete : function(XMLHttpRequest, textStatus) {

				},
				//调用出错执行的函数
				error : function() {
					//请求出错处理
				}
			});
		}
	</script>
	  <link href="../../laydate-master/skins/yalan/laydate.css"  rel="stylesheet" type="text/css"  /> 
  <script type="text/javascript" src="../../laydate-master/laydate.dev.js"></script>
 
<script>
laydate({
    elem: '#date', //目标元素。由于laydate.js封装了一个轻量级的选择器引擎，因此elem还允许你传入class、tag但必须按照这种方式 '#id .class'
    format: 'YYYYMMDD',
    festival: true, //显示节日
   // event: 'focus' //响应事件。如果没有传入event，则按照默认的click
});
</script>
  
</html>
