select distinct  a.tjrlcardno,  substr(lpad(a.tjrltime_pre, 6,'0'),  0,  2) as hour,
round((to_date(lpad(a.tjrlrtime, 6, '0'),'hh24miss')-to_date(lpad(a.tjrltime_pre, 6, '0'),'hh24miss')) * 24 * 60, 2)  as  sj,
  substr(lpad(a.tjrltime_pre, 6,'0'),  0,  2) || '_' || '1'|| '_' ||lpad(a.tjrlstatid_pre, 4,'0') || '_' ||  lpad(a.tjrlstatid, 4, '0')   as od ,  a.tjrlamt as xf_je  , a.tjrldisamt as yh_je,      
  count(*) over(partition by a.tjrlcardno,  substr(lpad(a.tjrltime_pre, 6,'0'),  0,  2), a.tjrlstatid_pre, a.tjrlstatid) as cx_cs
      from TBL_EDW_SOA_FTJ a  where a.tjrlinsid = '21' and a.ind_code = 1 and  a.tjrlpostkind = '1'
and a.tjrlstatid <> 0 and tjrlstatid_pre <> 0 and a.tjrlstatid_pre < 10000 and a.tjrlinsid < 10000;





create table tbl_edw_card_temp as
select distinct  a.tjrlcardno as card_id,
round((to_date(lpad(a.tjrlrtime, 6, '0'),'hh24miss')-to_date(lpad(a.tjrltime_pre, 6, '0'),'hh24miss')) * 24 * 60, 2)  as  sj,
  substr(lpad(a.tjrltime_pre, 6,'0'),  0,  2) || '_' || '1'|| '_' ||lpad(a.tjrlstatid_pre, 4,'0') || '_' ||  lpad(a.tjrlstatid, 4, '0')   as od ,  a.tjrlamt as xf_je  , a.tjrldisamt as yh_je,
  count(*) over(partition by a.tjrlcardno,  substr(lpad(a.tjrltime_pre, 6,'0'),  0,  2), a.tjrlstatid_pre, a.tjrlstatid) as cx_cs
      from TBL_EDW_SOA_FTJ a  where a.tjrlinsid = '21' and a.ind_code = 1 and  a.tjrlpostkind = '1'
and a.tjrlstatid <> 0 and tjrlstatid_pre <> 0 and a.tjrlstatid_pre < 10000 and a.tjrlinsid < 10000  ;



